.gridContainer {
  width: 85%;
}
.container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 50px;
}
.category {
  margin-top: 4;
  padding: 12px;
  font-size: 35px;
  font-family: sans-serif;
}

.container5 h1 {
  margin: 10px 0;
  /* border: 1px solid red; */
}
.container5 {
  /* margin: 10px 0; */
  padding: 10px;
  border-bottom: 2px solid #eee;
}
.closeContainer {
  height: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
}
.close {
  font-size: 50px;
}
.loading {
  height: 300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  font-size: 50px;
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 750px) {
  .gridContainer {
    width: 100%;
    padding: 0 10px;
  }
  .container {
    /* row-gap: 250px; */
    margin-top: 50px;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
